apiVersion: v1
kind: ConfigMap
metadata:
  name: hotels-secret
  labels:
    app: postgres
data:
  POSTGRES_DB: "db"
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "password"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  SECRET_KEY: "tb_fm_n8z-i1ds9-v#_dd0xgyh9#a8!3+c$5fyr-gsf0tw&o3"